/* Box sizing rules and easier REM calculations */

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* START OF STYLES */

/* ELEMENT STYLES */

body {
    font-size: 1.6rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    display: block;
}

/* UTILITY CLASSES */

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.fixed {
    position: fixed;
}

.zi-10 {
    z-index: 10;
}

/* HEADER AND FOOTER */

#page-header,
#page-footer {
    background: slategrey;
    width: 100%;
}

#page-footer {
    bottom: 0;
    height: 10vh;
}

#page-header {
    top: 0;
    height: 15vh;
}

#header-tab-flex {
    align-items: end;
}

#header-tab-flex,
#colorscheme-switch-flex {
    justify-content: space-around;
    height: 100%;
}

#colorscheme-flex {
    padding-bottom: 1rem;
}

#tab-flex {
    gap: 1.5rem;
    width: 40%;
    justify-content: space-between;
}

.tab {
    background: hsl(0, 0%, 100%);
    scale: 1;
    transform: translateY(0);
    transition: background 300ms ease-in-out,
                transform 300ms ease-in-out,
                scale 300ms ease-in-out;

    height: 40px;
    width: 140px;
    padding-top: 0.5rem;
    text-align: center;
    border-radius: 2rem 0.5rem 0 0;
    cursor: pointer;
}

.tab:hover,
.tab:focus-within {
    scale: 1.1;
    background: hsl(0, 0%, 70%);
    transform: translateY(-2px);
}

#colorscheme-flex {
    flex-direction: column;
    padding-right: 1rem;
}

#recipe-search {
    padding-left: 1.5rem;
    border-radius: 9999px;
}

#welcome-page,
#menu-page,
#contact-page {
    position: relative;
    z-index: 0;
    top: 0;
    opacity: 1;
    margin-top: 15vh;
    height: 75vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 350ms ease-in-out,
                top 300ms ease-in-out;
}

#welcome-page.hide-bottom,
#menu-page.hide-bottom, 
#contact-page.hide-bottom {
    top: 150%;
    opacity: 0;
}

#welcome-page.hide-top,
#menu-page.hide-top, 
#contact-page.hide-top {
    top: -50%;
    opacity: 0;
}

#menu-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

#menu-content.disappear {
    opacity: 0;
}

.menu-card {
    opacity: 1;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 2rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
    transition: opacity 300ms ease-in-out;
}

.menu-card.disappaear {
    opacity: 0;
}

#menu-title {
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

#menu-title.disappear {
    opacity: 0;
}

.menu-card.expanded {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 2vh;
    left: 15vw;
    height: 70vh;
    width: 70vw;
}

.menu-card-title {
    flex-basis: 1;
}

.menu-description {
    flex-basis: 3;
}

#contact-card {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    padding: 1rem;
}

#contact-card > h2 {
    grid-column: 1 / 7;
    text-align: center;
    margin-bottom: 1rem;
}

#contact-card > h3 {
    text-align: right;
    grid-column: 1 / 3;
}

#contact-card > p {
    line-height: 1.8;
    grid-column: 4 / 7;
}

